spring.application.name=step02_UserBoardReply

server.port=9000

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#############aws rds connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-rds-mysql.cdycmkgrdgqn.ap-northeast-2.rds.amazonaws.com:3306/my_bootDb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234

# Spring JPA
spring.jpa.database=mysql
#spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

########################################

#JPA Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=c##jpa
#spring.datasource.password=jpa

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#logging.level.org.hiberate=debug
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect

#https://stackoverflow.com/questions/76312361/hibernate-6-1-x-spring-boot-avoid-global-temporary-table-creation
#hibernate.query.mutation_strategy=org.hibernate.query.sqm.mutation.internal.inline.InlineMutationStrategy
#hibernate.query.mutation_strategy.global_temporary.create_tables=false
#hibernate.query.mutation_strategy.global_temporary.drop_tables=false

#oracle + multi User connection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.default-auto-commit=true

#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=5

